{
  "name": "email-mcp-server",
  "version": "0.1.0",
  "description": "Email MCP Server for Amazon Q CLI",
  "main": "email_mcp_server.py",
  "scripts": {
    "start": "python email_mcp_server.py"
  },
  "bin": {
    "email-mcp-server": "./email_mcp_server.py"
  }
}
